<!DOCTYPE html>
<html>
<head>
  <title>Vishal Dhatrika's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
  <link rel="icon" href="icon-128-vd.png" type="image/x-icon">
  
  <style>
    body {
  background-color: #45BADD;
}

img{
  width: 65%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

h1{
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  color: #BEEBEE;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}

h2, h3{
  margin-left:auto;
  margin-right:auto;
  text-align:center;
font-family: 'Open Sans', sans-serif;
}
.tr{
  display: inline;
}
.tr a{
  text-decoration:none;
  display:inline;
  color: #BEEBEE;
  padding: 0 3px 0 3px;
  border-radius: 10%;
}
.tr a:hover{
  color: #FF3482;
  background-color:#BEEBEE;
  text-decoration: underline;
}
footer{
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  width:20%;
  font-family: 'Open Sans', sans-serif;
}
    #footerimg{
      width: 25px;
      height: 25px;

  </style>  
</head>
  
<body>
  <div class="leftd">
  <h1>Err! Vishal is still building this site!</h1>
  <h2>Sorry for the inconvenience.</h2>
  <h3> Psst! You can meanhwhile visit his <div class="tr"><a href="https://www.linkedin.com/in/vishaldhatrika/">LinkedIn</a></div> or <div class="tr"><a href="https://createwithvishal.blogspot.com">Blog</a></div></h3>
  </div>
    <div class="rightd">
        <img src="https://i.gifer.com/Ow1T.gif" alt="robot-gif">
    </div>
<footer><img src="icon-128-vd.png" id="footerimg">Vishal Dhatrika</footer>
</body>

</html>
